<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nextcent.css">
    <link href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navegacion">
        <div class="navegation-logo">
            <a href="index.html"><img src="./IMG/Logo.png"></a>
        </div>
        <div >
            <ul class="navegation-buttons">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Freature</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div>
            <ul class="navegation-login">
                <li><a href="https://cabra0711.github.io/login/">Login</a></li>
                <li class="register"><a href="#">Sing Up</a></li>
            </ul>
        </div>
    </nav>

    <main>

        <section>
            <div class="container">
                <div class="description">
                    <h1>Lessons and insights <br> <span>from 8 years</span></h1>
                    <p>Where to grow your business as a photographer: site or social media?</p>
                    <button class="register-main">Register</button>
                </div>

                <div class="description-image">
                    <img src="./IMG/Illustration.png">
                </div>
            </div>
            <div class="scroll">
                    <a href=""><img src="./IMG/Dot.png"></a>
            </div>
            <div class="testimonial">
                <div class="description-clients">
                    <h1>Our Clients</h1>
                    <p>We have been working with some Fortune 500+ clients</p>
                </div>

                <div class="img-clients">
                    <img src="./IMG/Clients Logos.png">
                </div>

                <div class="description2">
                    <h1>Manage your entire community <br> in a single system</h1>
                    <p>Who is Nextcent suitable for?</p>
                </div>
            </div>
        </section>

        <section>
        </div>
            <div class="container2">
                <div class="sub-containers">
                    <div class="card1">
                        <img src="./IMG/Icon.png">
                        <h3>Membership <br> Organisations</h3>
                        <p>Our membership management <br>software provides full automation of <br> membership renewals and payments</p>
                    </div>
                    <div class="card2">
                        <img src="./IMG/Icon (1).png">
                        <h3>National <br> Associations</h3>
                        <p>Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
                    </div>
                    <div class="card3">
                        <img src="./IMG/Icon (2).png">
                        <h3>Clubs And  <br> Groups</h3>
                        <p>Our membership management <br> software provides full automation of <br> membership renewals and payments</p>
                </div>
            </div>
        </div>
        </section>

        <section>
            <div class="container3">
                <div class="description-image2">
                    <img src="./IMG/Frame 35.png">
                </div>
                <div class="description3">
                    <h1>The unseen of spending three <br> years at Pixelgrade</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. <br> Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. <br> Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus  pretium auctor. <br> Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container4">
                <div class="description-feature">
                    <h1>Helping a local <br> <span>business reinvent itself</span></h1>
                    <p>We reached here with our hard work and dedication</p>
                </div>
                <div class="images-features">
                    <img src="./IMG/Counts.png">
                </div>
            </div>
        </section>
        <section>
            <div class="container5">
                <div class="image-description4">
                    <img src="./pana.png" alt="">
                </div>
                <div class="description4">
                    <h1>How to design your site footer like <br> we did</h1>
                    <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt <br> molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at <br>libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta <br> nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer <br> in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi <br> ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container6">
                <div class="image-description5">
                    <img src="./IMG/image 9.png">
                </div>
                <div class="description5">
                    <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum  <br> tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida <br> enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie <br> mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse <br> eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien,<br> vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum <br> id. Curabitur id nibh id sem dignissim finibus ac sit amet magna. </p>
                    <h6 class="name"> Tim Smith</h6> 
                    <p>British Dragon Boat Racing Association</p>
                    <a href="#"><img src="./IMG/Frame 14.png"></a>
                </div>
            </div>
        </section>
        <section>
            <div class="container7">
                <div class="description6">
                    <h3>Caring is the new marketing</h3>
                    <p>The Nextcent blog is the best place to read about the latest membership insights, <br>  trends and more. See who's joining the community, read about how our community <br>  are increasing their membership income and lot's more.​</p>
                </div>
            </div>
            <div class="images-description6">
                <article>
                    <div class="image1">
                        <img src="./IMG/image 18.png">
                    </div>
                </article>
                <article>
                    <div class="image2">
                        <img src="./IMG/image 19.png">
                    </div>
                </article>
                <article>
                    <div class="image3">
                        <img src="./IMG/image 20.png">
                    </div>
                </article>
            </div>
            <div class="cards-faq">
                <div class="cards1">
                    <p>Creating Streamlined <br> Safeguarding Processes with <br> OneRen</p>
                    <a href="#">Readmore</a><i class='bxr  bx-arrow-right'></i>
                </div>
                <div class="cards2">
                    <p>What are your safeguarding <br> responsibilities and how can <br> you manage them?</p>
                    <a href="#">Readmore</a><i class='bxr  bx-arrow-right'></i>
                </div>
                <div class="cards3">
                    <p>Revamping the Membership <br> Model with Triathlon <br> Australia</p>
                    <a href="#">Readmore</a><i class='bxr  bx-arrow-right'></i>
                </div>
            </div>
        </section>
        <section class="demo">
            <div class="demo-options">
                <h1>Pellentesque suscipit <br> fringilla libero eu.</h1>
                <button>Get a Demo<i class='bxr  bx-arrow-right'></i></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="navegation-footer">
            <div class="footer-logo">
                <a href="#"><img src="./IMG/next.png"></a>
                <p class="copy">Copyright © 2020 Nexcent ltd</p>
                <p>All rights reserved</p>
                <div class="social-icons">
                    <div class="instagram-icon">
                    <a href="https://www.instagram.com/"><i class='bxl  bx-instagram'></i> </a>
                    </div>
                    <div class="ball-icon">
                        <a href="#"><i class='bxl  bx-dribbble'></i></a>
                    </div>
                    <div class="x-logo">    
                        <a href="https://x.com/?lang=es"><i class='bxl  bx-twitter-x'></i></a>
                    </div>
                    <div class="youtube-icon">
                        <a href="https://www.youtube.com/"><i class='bxl  bx-youtube'></i> </a>
                    </div>
                </div>
                
            </div>
            <div class="footer-company">
                <h6>Company</h6>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>

            </div>
            <div class="footer-support">
                <h6>Support</h6>
                <ul>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Status</a></li>

                </ul>
            </div>
            <div class="footer-stayup">
                <h6>Stay up to date</h6>
                <input type="email" placeholder="Your email address">
                <div class="send-icon">
                    <a href="#"><i class='bxr  bx-send'></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>