<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login NexCent</title>
    <link rel="icon" href="./IMG/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
<div class="login-container">
    <div class="form-area">
        <h1>INICIA SESION YA!</h1>
        <p>INGRESA TUS CREDENCIALES Y INICIA SESION</p>
        <button type="GOOGLE">LOG IN WITH GOOGLE</button>
        <button type="FACEBOOK">LOG IN WITH FACEBOOK</button>
        <button type="APLLE">LOG IN WITH APPLE</button>
        <h3>O INICIA SESION CON:</h3>
        <form class="login-form">
            <label for="email">Correo Electronico:</label>
            <input type="email" id="email" class="input-field" placeholder="administrador@gmail.com">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" class="input-field" placeholder="*********">
            <div class="remember-me">
                    <label for="checkbox-recuerdame">
                        <input type="checkbox" id="checkbox-recuerdame">
                        Recuérdame
                    </label>
                </div>
            <button type="submit" class="submit-button">
                Iniciar Sesion
            </button>
        </form>
        <p>NO TIENES CUENTA? <a href="#" class="REGISTER">REGISTRATE YA!</a></p>
    </div>
    <a href="https://cabra0711.github.io/prueba_desempe-o_html_y_css/"><img src="./IMG/next.png" alt="" class="logo"></a>
</div>

</body>
</html>